<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Attendance Example</title>
  <script src="att.js" defer>

  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      margin: 10px auto;
      font-size: 2.5rem;
      color: chocolate;
      border: 1px solid chocolate;
      border-radius: 15px;
      background-color: beige;
      max-width: 30%;
      text-align: center;
      padding: 20px 10px;
      font-family: cursive;
    }

    .container {
      border: 2px solid chocolate;
      min-height: 100px;
      align-items: center;
      margin: 40px ;
      padding: 10px 10px;
    }

    .container label,
    .counter,
    li {
      font-family: 'Courier New', Courier, monospace;
      font-size: larger;
      font-weight: bold;
      margin: 40px;
    }

    .container input {
      background-color: antiquewhite;
      border-radius: 10px;
      min-height: 20px;
      padding: 5px;
    }

    .container button {
      font-size: 1.5rem;
      margin-left: 20px;
      color: cadetblue;
      background-color: rgba(9, 91, 243, 0.049);
    }

    li {
      margin-bottom: 10px;
    }

    li button {
      font-size: 1rem;
      margin-left: 20px;
      color: #666;
    }
  </style>
</head>

<body>

  <h1>Students List</h1>

  <div class="container">
    <label for="student">Enter your Name:</label>
    <input type="text" name="student" id="student">
    <button class="addStudent">Add Student to List</button>
  </div>

  <div class="counter">
    <p> Student Count: <span> 0 </span></p>
  </div>


  <ul>

  </ul>


</body>

</html>